{
  "name": "webauthn-clt",
  "version": "0.1.1",
  "description": "WebAuthn Client",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoobTW/webauthn.git"
  },
  "keywords": [
    "webauthn",
    "fido"
  ],
  "author": "NoobTW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoobTW/WebAuthn/issues"
  },
  "homepage": "https://github.com/NoobTW/WebAuthn#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.48.0"
  }
}
